FROM arm32v7/eclipse-temurin:17-jdk AS maven_tool_chain_cache

# Install wget to download Maven
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Download and install a specific version of Maven
ENV MAVEN_VERSION=3.9.6
RUN wget --no-verbose -O /tmp/apache-maven.tar.gz https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz && \
    tar -xzf /tmp/apache-maven.tar.gz -C /opt && \
    ln -s /opt/apache-maven-${MAVEN_VERSION} /opt/maven && \
    rm /tmp/apache-maven.tar.gz

# Set Maven environment variables
ENV MAVEN_HOME=/opt/maven
ENV PATH=${MAVEN_HOME}/bin:${PATH}

WORKDIR /build
COPY ./server/pom.xml .
COPY ./server/src ./src/

# Run Maven commands
RUN mvn dependency:go-offline
RUN mvn clean package --quiet -DskipTests --batch-mode --fail-fast --no-transfer-progress

FROM arm32v7/eclipse-temurin:17-jdk
WORKDIR /app
COPY --from=maven_tool_chain_cache /build/target/ ./

ENV SPRING_PROFILE=prod
ENV DB_HOST=192.168.137.178
ENV DB_PORT=30050
ENV DB_NAME=cloud-computing
ENV DB_USERNAME=root
ENV DB_PASS=admin
ENV SERVER_ADDRESS=192.168.137.178
ENV SERVER_PORT=30070

ENTRYPOINT ["java", "-Dspring.profiles.active=${SPRING_PROFILE}", "-jar", "Backend-1.0.0.jar"]