# --- Build stage ---
FROM maven:3.9.6-eclipse-temurin-17 AS builder

WORKDIR /app

# Copy pom.xml and download dependencies first for Docker caching
COPY ./server/pom.xml ./
RUN mvn dependency:go-offline

# Copy source files
COPY ./server/src ./src

# Build app
RUN mvn clean package -DskipTests -B

# --- Runtime stage ---
FROM eclipse-temurin:17-jdk

WORKDIR /app

# Copy built JAR
COPY --from=builder /app/target/*.jar app.jar

# Set environment variables
ENV SPRING_PROFILE=prod \
    DB_HOST=192.168.137.178 \
    DB_PORT=30050 \
    DB_NAME=cloud-computing \
    DB_USERNAME=root \
    DB_PASS=admin \
    SERVER_ADDRESS=192.168.137.178 \
    SERVER_PORT=30070

# Run app
ENTRYPOINT ["sh", "-c", "java -Dspring.profiles.active=$SPRING_PROFILE -jar app.jar"]
