# Build stage using a Maven base image
FROM maven:3.9.6-eclipse-temurin-17 AS maven_tool_chain_cache
WORKDIR /build
COPY ./server/pom.xml .
COPY ./server/src ./src/

# Run Maven commands
RUN mvn dependency:go-offline
RUN mvn clean package --quiet -DskipTests --batch-mode --fail-fast --no-transfer-progress

# Runtime stage using ARM32 image
FROM arm32v7/eclipse-temurin:17-jdk
WORKDIR /app
COPY --from=maven_tool_chain_cache /build/target/ ./

ENV SPRING_PROFILE=prod
ENV DB_HOST=192.168.137.178
ENV DB_PORT=30050
ENV DB_NAME=cloud-computing
ENV DB_USERNAME=root
ENV DB_PASS=admin
ENV SERVER_ADDRESS=192.168.137.178
ENV SERVER_PORT=30070

ENTRYPOINT ["java", "-Dspring.profiles.active=${SPRING_PROFILE}", "-jar", "Backend-1.0.0.jar"]