# Build stage using Maven
FROM maven:3.9.6-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy source code
COPY ./server/pom.xml ./
COPY ./server/src ./src

# Build application
RUN mvn clean package -DskipTests -B

# Final minimal runtime image
FROM eclipse-temurin:17-jdk

WORKDIR /app

# Copy only the built JAR
COPY --from=builder /build/target/*.jar app.jar

# Set environment variables
ENV SPRING_PROFILE=prod \
    DB_HOST=192.168.137.178 \
    DB_PORT=30050 \
    DB_NAME=cloud-computing \
    DB_USERNAME=root \
    DB_PASS=admin \
    SERVER_ADDRESS=192.168.137.178 \
    SERVER_PORT=30070

# Run the app with active Spring profile
ENTRYPOINT ["sh", "-c", "java -Dspring.profiles.active=$SPRING_PROFILE -jar app.jar"]
