# Set argument defaults (can be overridden in buildx)
ARG MVN_VERSION=3.8.5-openjdk-17
ARG JDK_VERSION=17
ARG ARCH=arm32v7

# Stage 1: Build with Maven (armv7 compatible image)
FROM ${ARCH}/maven:${MVN_VERSION} AS maven_tool_chain_cache

WORKDIR /build
COPY server/pom.xml .
COPY server/src ./src/

RUN mvn dependency:go-offline
RUN mvn clean package --quiet -DskipTests --batch-mode --fail-fast --no-transfer-progress

# Stage 2: Runtime with OpenJDK (armv7 compatible image)
FROM ${ARCH}/openjdk:${JDK_VERSION}-jdk

COPY --from=maven_tool_chain_cache /build/target/ /

ENV SPRING_PROFILE=prod
ENV DB_HOST=192.168.137.178
ENV DB_PORT=30050
ENV DB_NAME=cloud-computing
ENV DB_USERNAME=root
ENV DB_PASSWORD=admin
ENV SERVER_ADDRESS=192.168.137.178
ENV SERVER_PORT=30070

ENTRYPOINT ["java", "-Dspring.profiles.active=${SPRING_PROFILE}", "-jar", "Backend-1.0.0.jar"]
